# yu-ai-router

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus-prod.yml  prometheus.yml  start.sh
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/api/: apiKeyController.ts  balanceController.ts  blacklistController.ts  chatController.ts  imageController.ts  index.ts  internalChatController.ts  modelController.ts  modelProviderController.ts  pluginController.ts  rechargeController.ts  statsController.ts  stripeWebhook.ts  typings.d.ts  userController.ts  userProviderKeyController.ts
frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
frontend/src/config/: env.ts
frontend/src/pages/: ChatPage.vue  HomePage.vue  ImageGenerationPage.vue
frontend/src/router/: index.ts
go-backend/: .dockerignore  .env  .env.prod  .gitignore  Dockerfile  docker-compose.yml  go.mod  go.sum  start.sh
go-backend/cmd/server/: main.go
go-backend/internal/adapter/: base_openai_compatible_adapter.go  default_adapter.go  model_adapter.go  model_adapter_factory.go  openai_adapter.go  zhipu_adapter.go
go-backend/internal/common/: page.go  response.go
go-backend/internal/config/: config.go
go-backend/internal/constant/: routing_constant.go  user_constant.go
go-backend/internal/controller/: apikey_controller.go  balance_controller.go  blacklist_controller.go  chat_controller.go  error_helper.go  health_controller.go  image_controller.go  internal_chat_controller.go  model_controller.go  plugin_controller.go  provider_controller.go  recharge_controller.go  stats_controller.go  stripe_webhook_controller.go  user_controller.go  user_provider_key_controller.go
go-backend/internal/errno/: business_error.go  error_code.go
go-backend/internal/middleware/: auth.go  cors.go  ip_blacklist.go  rate_limit.go  recovery.go
go-backend/internal/repository/: apikey_repository.go  billing_record_repository.go  image_generation_record_repository.go  model_repository.go  plugin_repository.go  provider_repository.go  recharge_record_repository.go  request_log_repository.go  user_provider_key_repository.go  user_repository.go
go-backend/internal/router/: router.go
go-backend/internal/service/: apikey_service.go  balance_service.go  billing_record_service.go  billing_service.go  blacklist_service.go  chat_cache_service.go  chat_service.go  health_check_service.go  image_generation_service.go  model_invoke_service.go  model_service.go  plugin_service.go  provider_service.go  rate_limit_service.go  recharge_service.go  redis_pool.go  request_log_service.go  routing_service.go  stripe_payment_service.go  user_provider_key_service.go  user_service.go
go-backend/internal/strategy/: auto_routing_strategy.go  cost_first_routing_strategy.go  fixed_routing_strategy.go  latency_first_routing_strategy.go  routing_strategy.go
go-backend/internal/task/: health_check_task.go
grafana/provisioning/dashboards/: dashboard.yml  yu-ai-router-dashboard.json
grafana/provisioning/datasources/: prometheus.yml
python-backend/: .env  .env.prod  .gitignore  Dockerfile  docker-compose.yml  nginx.conf  requirements.txt  run.py  start.sh
python-backend/app/: main.py
python-backend/app/adapter/: __init__.py  adapter_factory.py  dashscope_adapter.py  deepseek_adapter.py  model_adapter.py  openai_adapter.py  zhipu_adapter.py
python-backend/app/api/: apikey.py  balance.py  blacklist.py  byok.py  chat.py  image.py  internal_chat.py  model.py  model_provider.py  plugin.py  recharge.py  stats.py  stripe_webhook.py  user.py
python-backend/app/common/: result_utils.py
python-backend/app/core/: config.py  constants.py  logging_config.py  security.py
python-backend/app/db/: __init__.py  base.py  session.py
python-backend/app/exceptions/: __init__.py
python-backend/app/infra/: __init__.py
python-backend/app/middleware/: auth.py  ip_blacklist.py
python-backend/app/models/: api_key.py  billing_record.py  image_generation_record.py  model.py  model_provider.py  plugin_config.py  recharge_record.py  request_log.py  user.py  user_provider_key.py
python-backend/app/plugin/: plugin.py  plugin_context.py  plugin_manager.py  plugin_result.py
python-backend/app/schemas/: apikey.py  blacklist.py  byok.py  chat.py  common.py  image.py  model.py  model_provider.py  payment.py  plugin.py  stats.py  user.py
python-backend/app/services/: api_key_service.py  balance_service.py  billing_record_service.py  billing_service.py  blacklist_service.py  cache_service.py  chat_service.py  health_check_service.py  image_generation_service.py  model_invoke_service.py  model_service.py  (+10 more)
sql/: create_table.sql
yu-ai-router-go-sdk/: callback.go  client.go  config.go  errors.go  go.mod  http_client.go  model.go
yu-ai-router-python-sdk/: pyproject.toml
yu-ai-router-python-sdk/examples/: advanced_example.py  reasoning_example.py  simple_example.py  stream_example.py
yu-ai-router-python-sdk/yu_ai_router_sdk/: __init__.py  callback.py  client.py  config.py  exceptions.py  http_client.py  models.py
yu-ai-router-python-sdk/yu_ai_router_sdk.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
yu-ai-router-sdk/: .gitignore  README.md  pom.xml
yu-ai-router-sdk/src/main/java/com/yupi/ai/sdk/: YuAIClient.java
yu-ai-router-sdk/src/main/java/com/yupi/ai/sdk/callback/: StreamCallback.java
yu-ai-router-sdk/src/main/java/com/yupi/ai/sdk/config/: ClientConfig.java
yu-ai-router-sdk/src/main/java/com/yupi/ai/sdk/exception/: AuthException.java  RateLimitException.java  YuAIException.java
yu-ai-router-sdk/src/main/java/com/yupi/ai/sdk/http/: HttpClient.java
yu-ai-router-sdk/src/main/java/com/yupi/ai/sdk/model/: ChatChunk.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  StreamResponse.java
yu-ai-router-sdk/src/main/java/com/yupi/ai/sdk/util/: JsonUtils.java
yu-ai-router-sdk/src/test/java/com/yupi/ai/sdk/example/: AdvancedExample.java  ReasoningExample.java  SimpleExample.java  StreamExample.java
(+227 files in other folders)
